# MVP_C_sharp_web

./: .gitignore  MVC_PROJECT.sln
DataAccess/: Bootstrapper.cs  DataAccess.csproj  UserContext.cs
DataAccess/Model/: User.cs
DataAccess/Properties/: serviceDependencies.json  serviceDependencies.local.json
Domain/Exception/: RepositoryException.cs  ValidationError.cs
Domain/Model/: User.cs
Domain/Service/: IUserService.cs
MVC_PROJECT/: MVC_PROJECT.csproj  Program.cs  appsettings.json
MVC_PROJECT/App_Data/: UserContext.cs
MVC_PROJECT/Controllers/: DayBookContoller.cs  DayQuoteContoller.cs  EnterContoller.cs  HomeController.cs  PhotosContoller.cs  RegisterController.cs
MVC_PROJECT/Migrations/: 20220912182314_InitialCreate.Designer.cs  20220912182314_InitialCreate.cs  20220912185902_Password.Designer.cs  20220912185902_Password.cs  UserContextModelSnapshot.cs
MVC_PROJECT/Models/: ErrorViewModel.cs  User.cs
MVC_PROJECT/Models/Exceptions/: RepositoryException.cs  ValidationException.cs
MVC_PROJECT/Models/Repository/: IUserRepository.cs  UserRepository.cs
MVC_PROJECT/Models/Service/: IUserService.cs  UserService.cs
MVC_PROJECT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC_PROJECT/Views/Exceptions/: ValidationException.cshtml
MVC_PROJECT/Views/Home/: DayBook.cshtml  DayQuote.cshtml  Enter.cshtml  EnterWelcome.cshtml  Index.cshtml  Photos.cshtml  Register.cshtml
MVC_PROJECT/Views/Shared/: _Layout.cshtml
MVC_PROJECT/Web_Exceptions/: NotFoundException.cs
MVC_PROJECT/wwwroot/css/: style.css
